[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
#use_dbs3 = 1
dbs_url=phys01
 
datasetpath = /QCD-pthat30_2p76TeV/vzhukova-QCD-pthat30_2p76TeV_RECO-d0452f12fce525b845e00385074c8a09/USER

pset = runForest_pp_MC_53X.py

#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions13/pPb/Prompt/Cert_210498-211631_HI_PromptReco_Collisions13_JSON_v2.txt
#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions13/pp/2760GeV/Prompt/Cert_211739-211831_2760GeV_PromptReco_Collisions13_JSON.txt
#total_number_of_lumis = 1
#lumis_per_job = 1
# MC only
total_number_of_events = -1
events_per_job = 500

output_file = HiForest.root
# runselection		    = _runflag_

[USER]
copy_data = 1
storage_element=T2_US_MIT
user_remote_dir = Prod_PYTHIA_localdb_ppJEC_pthat30
additional_input_files = JEC_2013RECO_STARTHI53_LV1_5_3_16_Track8_Jet28.db
#publish_data_name = HiForest_Track9_Jet30
#publish_data = 1

[GRID]
#se_black_list = T0,T1
#se_white_list = T2_US_MIT,T2_US_CERN
se_black_list = T0,T1
se_white_list = T2_US_MIT