[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
#dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
#use_dbs3 = 1
dbs_url=phys03

datasetpath = /Hydjet1p8_TuneDrum_Quenched_MinBias_2760GeV/pkurt-HydjetDrum_Pyquen_Dijet80_Embedded_RECO_STARTHI53_LV1_Track8_Jet24_0-aa9adba476784a91ce1e2af32aacf2c8/USER

pset = runForest_PbPb_MIX_MatchEqR_53X.py

#lumi_mask = /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions11/7TeV/HI/Prompt/Cert_181530-183126_HI7TeV_PromptReco_Collisions11_JSON.txt
#total_number_of_lumis   = -1
#lumis_per_job     = 6
# MC only
total_number_of_events = -1
events_per_job = 500

output_file = HiForest.root
# runselection		    = _runflag_

[USER]
copy_data = 1
storage_element=T2_US_MIT
user_remote_dir = Private_PYTHIA_HYDJET_pthat80_HI_MatchEqR_DatabaseJEC
#publish_data_name = HiForest_Track9_Jet30
#publish_data = 1
#additional_input_files = JEC_2011RECO_STARTHI53_Track8_Jet29_LV1_HI_PythiaZ2_2760GeV_5316_v15_HI.db,JEC_HI_PythiaZ2_2760GeV_5316_v16_HI.db

[GRID]
#se_black_list = T0,T1
#se_white_list = T2_US_MIT,T2_US_CERN
se_black_list = T0,T1
se_white_list = se01.cmsaf.mit.edu